[tox]
envlist =
  py34,
  py35,
  py36,
  packaging,
  pep8,
  packaging,
  docs,

[testenv]
commands =
  python -m unittest

[testenv:packaging]
deps =
  check-manifest
commands =
  check-manifest
  python setup.py check -m -r -s

[testenv:pep8]
deps =
  flake8
commands =
  flake8 {toxinidir}/appi

[testenv:docs]
deps =
  -r {toxinidir}/extra-docs.txt
commands =
  sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
